DEBUG=True
SECRET_KEY = 'django-insecure-vb&5$l$8m092ly+vh=ys^t$$wss!!-dkip13_z+bohd#m47hmc'


DB_NAME="inventory_db"
DB_USER="inventory_user"
DB_PASSWORD="inventory123"
DB_HOST="127.0.0.1"
DB_PORT="5434"
